<!doctype html>

<html>

<head>
        <title>
                IBMWatsonStudioCorsera
        </title>
</head>

<body>
        <p>For this lab, you will use IBM Watson Studio, in this case, all you need is the lite plan which is free. IBM
                Watson Studio provides tools for data scientists, application developers, and subject matter experts
                to collaboratively and easily work with data to build and train models at scale. It gives you the flexibility
                to build models where your data resides and deploy anywhere in a hybrid environment so you can operationalize
                data science faster. First, you must sign up for Watson Studio
                <a href="https://cocl.us/coursera_pandas_watson" target="_blank">here</a> and follow the directions.</p>

        <p>Fill in your profile information and go to your email.&nbsp;Once you Sign-in and press proceed you will see the screen
                on the figure&nbsp; below, click on the icon&nbsp;in the red box:</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/click_on_the_icon_in_the_red_box.png"
                        alt="red box" style="display: block; margin-left: auto; margin-right: auto;" />
        </figure>
        <p>Then click on&nbsp; "Watson",&nbsp;the link is in the red as shown below:</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/select_Watson.png"
                        alt="watson" style="color: #373a3c; font-family: OpenSans, -apple-system, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; display: block; margin-left: auto; margin-right: auto;"
                />
        </figure>
        <p>Then click on "Try Watson Studio".</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/try_watson_studio.png"
                        alt="try Watson Studio" style="display: block; margin-left: auto; margin-right: auto;" />
        </figure>
        <p>Now you have to Create a project, click on the Create a project:</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/create_project.png"
                        alt="Create a Project " style="display: block; margin-left: auto; margin-right: auto;" />
        </figure>
        <p>you will see the screen below, select Data Science:</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/data_science.png"
                        alt="datascience" style="display: block; margin-left: auto; margin-right: auto;" />
        </figure>
        <p>You will then perform the following steps,
                <g class="gr_ gr_31 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="31" data-gr-id="31">labeled</g> with the corresponding figure&nbsp; :</p>
        <ol>
                <li> Provide a Project name</li>
                <li> Provide a Project description</li>
                <li>click&nbsp;
                        <b>Create </b>
                </li>
        </ol>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/create_project%20.png"
                        alt="Start project" style="display: block; margin-left: auto; margin-right: auto;" />
        </figure>
        <p>You should see the following image,&nbsp; &nbsp;click Add to project.</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/add_to_project.png"
                        alt="add to project " style="display: block; margin-left: auto; margin-right: auto;" />
        </figure>
        <p>You will see the&nbsp;following screen, in the menu is shown&nbsp; Select Notebook:</p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">
                <p>
                        <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/from_notebook.png"
                                alt="select menu " style="display: block; margin-left: auto; margin-right: auto;" />
                </p>
        </figure>
        <p>Then the following screen will appear, select from the file. To upload the Jupyter notebook select "from URL", and
                paste the&nbsp;link&nbsp;
                <a href="https://cocl.us/PY0101EN43_EDX" target="[object Object]">here</a> into Notebook&nbsp;URL*,&nbsp;then click&nbsp;on&nbsp;Create Notebook
                <span style="color: inherit; font-size: inherit;">.</span>
        </p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;"></figure>
        <p>
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/Uploading_notebook.png"
                        alt="Upload_Notebook" style="display: block; margin-left: auto; margin-right: auto;" />
        </p>
        <figure style="box-sizing: inherit; -webkit-font-smoothing: antialiased; margin: 0px 0px 24px;">The result should be the notebook&nbsp;</figure>
        <p>
                <img width="600" src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/images_IBM_Watson_Studio/notebook.png"
                        alt="final image " style="display: block; margin-left: auto; margin-right: auto;" />
        </p>
        <p></p>
        <p></p>
</body>

</html>